header
    h1
        img
            margin: 13.802083333vw auto 5.2083333333vw // 106px auto 40px
            width: 57.552083333vw // 406px
.title, .contact, footer
header, .title, .contact, footer
    img[alt="www.kidzania.com"].desktop
        display: none
.contact, footer
    img[alt="www.kidzania.com"].desktop
.title
    .middle
        padding: 4.1666666667vw 0 0.78125vw // 32px 0 6px
    h2, p
        font-size: 1.953125vw // 15px
    img
        margin: 1.171875vw auto 3.6458333333vw // 9px auto 28px
.contact
    form
        fieldset
            .input
                &:nth-child( 1 ), &:nth-child( 2 )
                    width: 26.041666667vw // 200px
                &:nth-child( 1 )
                    margin: 0 0.390625vw 0 0 // 0 6px 0 0
                &:nth-child( 2 )
                    margin: 0 0 0 0.390625vw // 0 0 0 6px
                label
                    font-size: 1.4322916667vw // 11px
                    &[for="first_name"], &[for="last_name"]
                    &[for="email"]
                        margin: 0 0 0.9114583333vw // 7px
                    &[for="privacy_policy"]
                    input[type="text"], input[type="email"]
                        font-size: 1.6927083333vw // 13px
                        height: 3.7760416667vw // 29px
                        padding: 0.6510416667vw // 5px
                    .checker
                        margin: 0 0.78125vw 0 0 // 6px
                        span
                            input[type="checkbox"]
                            &.checked
                input[type="submit"]
                    font-size: 1.953125vw // 15px
                    margin: 0 0 2.9947916667vw // 0 0 23px
                    padding: 1.3020833333vw 3.90625vw // 10px 30px
    p
        font-size: 1.171875vw // 9px
    p.response
        font-size: 1.953125vw
footer
    .middle
        margin: 0 auto 3.6458333333vw // 0 auto 28px
        padding: 5.2083333333vw 0 0 // 40px 0 0
        p
            a
                img
        ul
            li
                &:first-child
                &:last-child
                a
.space, .final
    display: none
img[alt="Niños jugando"].tablet
    float: right
    position: static
