.middle
    width: 69.010416667vw // 530px
header
    h1
        img
            margin: 20.833333333vw auto 3.2552083333vw // 160px auto 25px
            width: 69.010416667vw // 530px
.title
    .middle
        padding: 4.1666666667vw 0 2.6041666667vw // 32px 0 20px
    h2, p
        font-size: 1.953125vw // 15px
    img
        margin: 1.171875vw auto 0 // 9px auto 0
        width: 45.442708333vw // 349px
footer
    .central
        .middle
            margin-bottom: 5.46875vw // 42px
            img
                margin: 0 auto 0.78125vw // 0 auto 6px
                width: 30.338541667vw // 233px
            p
                font-size: 3.6458333333vw // 28px
                span
    img.tablet
        width: 90.755208333vw // 697px
