        <header class="wrapper">
            <div class="central">
                <div class="middle">
                    <h1>
                        <a href="<!-- $site_url -->" title="KidZania. Estás cerca de divertirte a lo grande." class="clearfix">
                            <img src="<!-- $site_url -->img/kidzania-estas-muy-cerca-de-divertirte-a-lo-grande.png" alt="KidZania. Estás cerca de divertirte a lo grande." width="458" height="238">
                        </a>
                    </h2>
                </div>
            </div>
        </header>