        <header class="wrapper">
            <div class="central">
                <div class="middle">
                    <h1>
                        <a href="<!-- $site_url -->" title="El verano esta en KidZania una ciudad donde los ninos juegan a lo grande." class="clearfix">
                            <img src="<!-- $site_url -->img/el-verano-esta-en-kidzania-una-ciudad-donde-los-ninos-juegan-a-lo-grande.png" alt="El verano esta en KidZania una ciudad donde los ninos juegan a lo grande." width="390" height="215">
                        </a>
                    </h2>
                </div>
            </div>
        </header>