        <div class="wrapper contact">
            <div class="central">
                <div class="middle">
                    <form name="contactForm" action="gateway.php?action=contact" method="POST" novalidate ng-if="!contact.received" ng-submit="contactForm.$valid" ng-controller="ContactController as contact">
                        <fieldset class="clearfix">
                            <div class="input clearfix">
                                <label for="first_name">
                                    <input type="text" required="true" name="first_name" placeholder="Nombre" ng-model="contact.firstName" required>
                                </label>
                            </div>
                            <div class="input clearfix">
                                <label for="last_name">
                                    <input type="text" required="true" name="last_name" placeholder="Apellido" ng-model="contact.lastName" required>
                                </label>
                            </div>
                            <div class="input clearfix">
                                <label for="email">
                                    <input type="email" required="true" name="email" placeholder="Correo Electrónico" ng-model="contact.email" required>
                                </label>
                            </div>
                            <div class="input clearfix">
                                <label for="privacy_policy">
                                    <input type="checkbox" required="true" name="privacy_policy" placeholder="Acepto las políticas de privacidad" value="yes" checked="checked" ng-model="contact.privacyPolicy" autocomplete="on">Acepto las políticas de privacidad.
                                </label>
                            </div>
                            <div class="input clearfix" ng-if="contactForm.$valid">
                                <input type="submit" value="Enviar" placeholder="Enviar">
                            </div>
                        </fieldset>
                        <p class="response" ng-if="contact.received" ng-model="contact.response">{{contact.response}}</p>
                    </form>
                    <p>Indispensable presentar este cupón en la compra para hacer válida la promoción. No aplica con otras promociones y/o descuentos. Promoción válida para la compra máxima de 5 boletos y donde por lo menos uno de ellos sea de niño. No válido para fiestas infantiles, cursos, eventos especiales, grupos, escuelas. No es canjeable por dinero en efectivo. Sujeto a cupo. Válido en KidZania Santa Fe, KidZania Monterrey y KidZania Cuicuilco. Vigencia al 30 de octubre 2015.</p>
                </div>
            </div>
            <img src="<!-- $site_url -->img/ninos-principal-desktop_03.png" alt="www.kidzania.com" class="desktop" width="755" heigth="205">
        </div>