        <footer class="wrapper">
            <div class="central clearfix">
                <div class="middle clearfix">
                    <img src="<!-- $site_url -->img/kidzania-logo.png" alt="www.kidzania.com" width="233" height="48">
                    <p>C칩digo: <span>KD00921</span></p>
                </div>
            </div>
            <img src="<!-- $site_url -->img/ninos-principal-desktop.png" alt="Ni침os jugando" class="desktop" width="913" heigth="482">
            <img src="<!-- $site_url -->img/ninos-gracias-tablet.png" alt="Ni침os jugando" class="tablet" width="697" heigth="362">
            <img src="<!-- $site_url -->img/ninos-principal-mobile.png" alt="Ni침os jugando" class="mobile" width="320" height="167">
        </footer>