        <footer class="wrapper">
            <div class="central clearfix">
                <div class="middle clearfix">
                    <img src="<!-- $site_url -->img/kidzania-logo.png" alt="www.kidzania.com" width="233" height="48">
                    <p>Código MTY:<span> [+mty+]</span></p>
                    <p>Código CUI:<span> [+cui+]</span></p>
                    <p>Código SFE:<span> [+sfe+]</span></p>
                </div>
            </div>
            <img src="<!-- $site_url -->img/ninos-gracias-desktop.png" alt="Niños jugando" class="desktop" width="913" heigth="482">
            <img src="<!-- $site_url -->img/ninos-gracias-tablet.png" alt="Niños jugando" class="tablet" width="697" heigth="362">
            <img src="<!-- $site_url -->img/ninos-gracias-mobile.png" alt="Niños jugando" class="mobile" width="320" height="167">
        </footer>