        <footer class="wrapper">
            <div class="central clearfix">
                <div class="middle clearfix">
                    <p>
                        <a href="https://www.kidzania.com/" target="_blank" title="www.kidzania.com">
                            <img src="<!-- $site_url -->img/kidzania-com.png" alt="www.kidzania.com">
                        </a>
                    </p>
                    <ul class="clearfix">
                        <li class="facebook"><a href="" target="_blank">Facebook</a></li>
                        <li class="twitter"><a href="" target="_blank">Twitter</a></li>
                        <li class="linkedin"><a href="" target="_blank">LinkedIn</a></li>
                        <li class="google-plus"><a href="" target="_blank">Google Plus</a></li>
                        <li class="pinterest"><a href="" target="_blank">Pinterest</a></li>
                        <li class="youtube"><a href="" target="_blank">YouTube</a></li>
                    </ul>
                </div>
            </div>
            <img src="<!-- $site_url -->img/ninos-principal-desktop_04.png" alt="www.kidzania.com" class="desktop" width="755" heigth="239">
            <img src="<!-- $site_url -->img/ninos-principal-tablet.png" alt="Niños jugando" class="tablet" width="745" heigth="860">
            <img src="<!-- $site_url -->img/ninos-principal-mobile.png" alt="Niños jugando" class="mobile" width="320" height="369">
        </footer>
        <div class="wrapper space"></div>
        <div class="wrapper final"></div>