        <header class="wrapper">
            <div class="central">
                <div class="middle">
                    <h1>
                        <a href="<!-- $site_url -->" title="El verano esta en kidzania una ciudad donde los ninos juegan a lo grande." class="clearfix">
                            <img src="<!-- $site_url -->img/el-verano-esta-en-kidzania-una-ciudad-donde-los-ninos-juegan-a-lo-grande.png" alt="El verano esta en kidzania una ciudad donde los ninos juegan a lo grande." width="390" height="215">
                        </a>
                    </h1>
                    <h2>Visítanos del 13 de julio al 23 de agosto.</h2>
                    <h2>Estás muy cerca de divertirte a lo grande.</h2>
                </div>
            </div>
            <img src="<!-- $site_url -->img/ninos-principal-desktop_01.png" alt="www.kidzania.com" class="desktop" width="755" heigth="222">
        </header>