        <header class="wrapper">
            <div class="central">
                <div class="middle">
                    <h1>
                        <a href="<!-- $site_url -->" title="Kidzania. Estas vacaciones hay que vivirlas a lo grande." class="clearfix">
                            <img src="<!-- $site_url -->img/kidnania-estas-vacaciones-hay-que-vivirlas-a-lo-grande.png" alt="Kidzania. Estas vacaciones hay que vivirlas a lo grande." width="414" height="233">
                        </a>
                    </h2>
                </div>
            </div>
            <img src="<!-- $site_url -->img/ninos-principal-desktop_01.png" alt="www.kidzania.com" class="desktop" width="755" heigth="222">
        </header>