<!-- $title = Kidzania. Estas vacaciones hay que vivirlas a lo grande. -->
<!-- $description = Este verano queremos que tú y tus pequeños se diviertan en Kidzania, por eso te ofrecemos: 25% de descuento en boleto de entrada -->
<!-- $site_url = http://localhost:5757/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = kidzania-promo -->

<!-- @include head -->

<!-- @include header -->

<!-- @include title -->

<!-- @include contact -->

<!-- @include footer -->

<!-- @include scripts -->

    </body>
</html>