header
    h1
        img
            margin: 16.5625vw auto 6.25vw // 53px auto 20px
            width: 100% // 228px
.title, .contact, footer
header, .title, .contact, footer
    img[alt="www.kidzania.com"].desktop
        display: none
.contact, footer
    img[alt="www.kidzania.com"].desktop
.title
    .middle
        padding: 10vw 7.8125vw 3.125vw // 32px 25px 10px
    h2, p
        font-size: 4.6875vw // 15px
    img
        margin: 4.6875vw auto 6.25vw // 15px auto 20px
        width: 100%
.contact
    form
        fieldset
            .input
                &:nth-child( 1 ), &:nth-child( 2 )
                    margin: 0 0 2.1875vw // 0 0 7px
                    width: 84.375vw // 270px
                label
                    font-size: 4.0625vw // 11px
                    &[for="first_name"], &[for="last_name"]
                    &[for="email"]
                        margin: 0 0 5vw // 16px
                    &[for="privacy_policy"]
                    input[type="text"], input[type="email"]
                        font-size: 4.0625vw // 13px
                        height: 9.0625vw // 29px
                        padding: 1.5625vw // 5px
                    .checker
                        margin: 0 1.875vw 0 0 // 6px
                        span
                            input[type="checkbox"]
                            &.checked
                input[type="submit"]
                    -moz-appearance: none
                    -webkit-appearance: none
                    display: block
                    float: none
                    font-size: 4.6875vw // 15px
                    margin: 7.8125vw auto // 25px 0
                    padding: 3.125vw 9.375vw // 10px 30px
    p
        font-size: 2.8125vw // 9px
        margin: 0
        padding: 0
    p.response
        font-size: 4.6875vw // 15px
footer
    .middle
        margin: 12.5vw auto // 40px auto
        padding: 0 7.8125vw // 0 25px
        p
            display: block
            float: none
            margin: 0 0 12.5vw // 0 0 40px
            a
                img
                    display: block
                    margin: 0 auto
        ul
            display: block
            float: none
            margin: 12.5vw auto 0 // 40px auto
            width: 160px // 160px
            li
                margin: 0 3px // 0 3px
                &:first-child
                    margin-left: 0
                &:last-child
                    margin-right: 0
                a
            &:last-child
                float: none
                margin: 0.5em auto
                width: 176px // 176px
.space, .final
    display: none
img[alt="Niños jugando"].mobile
    float: right
    position: static
