.middle
    padding: 0 14.375vw // 0 46px
    width: 100vw // 320px
header
    h1
        img
            margin: 16.5625vw auto 6.25vw // 53px auto 20px
            width: 71.25vw // 228px
.title
    .middle
        padding: 10vw 14.375vw 6.25vw // 32px 46px 20px
    h2, p
        font-size: 4.6875vw // 15px
    img
        margin: 4.6875vw auto 0 // 15px auto 0
        width: 71.25vw // 228px
footer
    .central
        .middle
            margin-bottom: 5vw // 16px
            img
                margin: 0 auto 2.1875vw // 0 auto 7px
                width: 71.25vw // 228px
            p
                font-size: 7.1875vw // 23px
                line-height: 1.5em
                span
    img.mobile
        width: 100vw // 320px
