.middle
    display: block
    margin: 0 auto
    width: 485px
header
    h1
        margin: 0 auto
        img
            display: block
            margin: 160px auto 25px
            width: 913px
.title, .contact, footer,
    background-color: $white-color
.title
    .middle
        box-sizing: border-box
        padding: 32px 0 20px
    h2, p
        @include font-mask( normal, 13px, 1.2em, $helvetica, $text-color )
        display: block
        margin: 0 auto
    img
        display: block
        margin: 9px auto 0
        width: 349px
footer
    .central
        .middle
            margin-bottom: 42px
            img
                display: block
                margin: 0 auto 6px
                width: 233px
            p
                @include font-mask( normal, 27px, 1.2em, $helvetica, $input-text )
                margin: 0 auto
                text-align: center
                span
                    color: $black-color
    img.desktop, img.tablet, img.mobile
        margin: 0 auto
    img.desktop
        width: 913px
