$white-color:           #FFF
$black-color:           #000
$text-color:            #999
$input-background:      #E6E6E6
$input-text:            #9F003B
$send-background:       #B7003C
$send-background-hover: #C80042
$space-background:      #D9D9D9
$shadow:                #B8B8B8