body,html
    background: url( '../img/background-desktop.jpg' ) repeat scroll center transparent
    display: table
    margin: 0
    padding: 0
    position: relative
    width: 100%
img
    border: 0
    height: auto
    max-width: 100%
    vertical-align: middle
.wrapper
    box-sizing: border-box
    display: table
    height: 100%
    padding: 0
    position: relative
    width: 100%
.central
    box-sizing: border-box
    clear: both
    float: none !important
    display: block
    margin: 0 auto
    position: relative
    width: 93.658536585vw
    z-index: 1
.middle
    box-sizing: border-box
    padding: 0 1.756097561vw
.desktop
    display: block
.tablet
    display: none
.mobile
    display: none
