.central
    width: 100% // 960px
.middle
    display: block
    margin: 0 auto
    padding: 0 2.34375vw // 18px
    width: 57.552083333vw // 442px
.desktop
    display: none
.tablet
    display: block
.mobile
    display: none