.central
    width: 100% // 320px
.middle
    display: block
    margin: 0 auto
    padding: 0 7.8125vw // 25px
    width: 100vw // 270px
.desktop
    display: none
.tablet
    display: none
.mobile
    display: block